<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        JMChang的个人博客
    </title>
    <meta name="description" content="嘿，我是阿长～这是我的个人博客，用于记录自己的点滴！">
    <meta name="keywords" content="Blog,Hexo,Python,爬虫,Linux">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Linux--目录结构及文件基本操作
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="Linux目录与Windows目录的区别"><a href="#Linux目录与Windows目录的区别" class="headerlink" title="Linux目录与Windows目录的区别"></a>Linux目录与Windows目录的区别</h2><blockquote>
<p>一种不同是体现在目录与存储介质(磁盘，内存，DVD等)的关系上。</p>
</blockquote>
<ul>
<li><p>以往的Windows一直是以存储介质为主的，主要以盘符(C盘，D盘…)及分区来实现文件管理，然后之下才是目录，目录显得不是那么重要，除系统文件之外的用户文件放在任何地方任何目录没什么关系。</p>
</li>
<li><p>Unix/Linux恰好相反，Unix/Linux是以树形目录结构的形式来构建整个系统的，可以理解为树形目录结构是一个用户可操作系统的骨架。</p>
</li>
<li><p>虽然本质上无论是目录结构还是操作系统内核都是挂载在目录上的，但是从逻辑上来说Linux的磁盘是挂载在目录上的，每一个目录不仅能使用本地磁盘分区的文件系统，也可以使用网络上的文件系统。</p>
</li>
</ul>
<a id="more"></a>

<blockquote>
<p><a href="http://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.pdf" target="_blank" rel="noopener">FHS标准</a> (Filesystem Hierarchy Standard 文件系统层次结构标准) 定义了系统中每个区域的用途、所需要的最小构成的文件和睦路同时还给出了例外处理与矛盾处理。</p>
</blockquote>
<ul>
<li><p>Linux 目录结构(tree /命令可以查看)<br><img src="https://github.com/Achang0121/images_blog/blob/master/Linux%E7%9B%AE%E5%BD%95.png?raw=true" alt="Linux目录结构"></p>
</li>
<li><p>目录定义的四种交互作用的形态<br><img src="https://github.com/Achang0121/images_blog/blob/master/Linux%E7%9B%AE%E5%BD%95%E5%88%86%E7%B1%BB.jpg?raw=true" alt="Linux目录的四种交互形态"></p>
</li>
</ul>
<blockquote>
<p>目录路径</p>
</blockquote>
<ul>
<li><p>常用命令</p>
<ul>
<li><p>进入上一级目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入你的home目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="comment"># 或者 cd /home/&lt;username&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前路径:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>绝对路径与相对路径</p>
<ul>
<li><p>绝对路径: 以根目录(/)为起点的完整路径，以目标目录为终点，例如 /usr/local/bin</p>
</li>
<li><p>相对路径: 相对路径是以当前目录为起点到目标目录的路径，不大好举例，略过…</p>
</li>
<li><p>进行目录切换的时候可以使用tab键自动补全，连续按两次tab可显示所有备选结果。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Linux文件的基本操作"><a href="#Linux文件的基本操作" class="headerlink" title="Linux文件的基本操作"></a>Linux文件的基本操作</h2><ul>
<li><p>新建</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建空白文件</span></span><br><span class="line">touch hello</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建目录</span></span><br><span class="line">mkdir mydir</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -p 参数，同时创建父目录</span></span><br><span class="line">mkdir -p father/son/grandson</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制一个文件到指定目录</span></span><br><span class="line">cp hello father/son/grandson</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制目录 -r 表示递归复制</span></span><br><span class="line">cp -r father target</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">rm hello</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除</span></span><br><span class="line">rm -f hello</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除目录 -r 同复制</span></span><br><span class="line">rm -r father</span><br></pre></td></tr></table></figure>
</li>
<li><p>移动文件与重命名</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mv 源目录 目标目录</span></span><br><span class="line">mv file0 file1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名 mv 旧名字 新名字</span></span><br><span class="line">mv old new</span><br><span class="line"></span><br><span class="line"><span class="comment"># 批量重名</span></span><br><span class="line"><span class="comment"># 创建5个文件</span></span><br><span class="line">touch file&#123;1..5&#125;.txt</span><br><span class="line"><span class="comment"># 批量将这5个后缀.txt的文本文件重名为.py为后缀的文件</span></span><br><span class="line">rename <span class="string">'s/\.txt/\.py/'</span> *.txt</span><br></pre></td></tr></table></figure>

<p>  rename是先使用第二个参数的通配符匹配所有后缀为.txt的文件，然后使用第一个参数提供的正则表达式将这些文件的后缀改了。</p>
</li>
<li><p>查看文件</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat(正序), tac(倒序), nl命令查看文件</span></span><br><span class="line">cat file</span><br><span class="line"><span class="comment"># -n 参数显示行号</span></span><br><span class="line">cat -n file</span><br><span class="line"></span><br><span class="line"><span class="comment"># nl 命令，添加行号并打印，比 cat -n 更专业</span></span><br><span class="line">    <span class="comment"># -b : 指定添加行号的方式，主要有两种：</span></span><br><span class="line">        <span class="comment"># -b a:表示无论是否为空行，同样列出行号# ("cat -n"就是这种方式)</span></span><br><span class="line">        <span class="comment"># -b t:只列出非空行的编号并列出（默认为# 这种方式）</span></span><br><span class="line">    <span class="comment"># -n : 设置行号的样式，主要有三种：</span></span><br><span class="line">        <span class="comment"># -n ln:在行号字段最左端显示</span></span><br><span class="line">        <span class="comment"># -n rn:在行号字段最右边显示，且不加 0</span></span><br><span class="line">        <span class="comment"># -n rz:在行号字段最右边显示，且加 0</span></span><br><span class="line">    <span class="comment"># -w : 行号字段占用的位数(默认为 6 位)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># more less命令分页查看文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># head和tail命令查看文件(默认10行，不足10行则显示全部)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看文件类型</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file filename</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑文件</p>
<p>  emacs, vim等等都可以哈</p>
</li>
</ul>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 阿长 | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
