<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        JMChang的个人博客
    </title>
    <meta name="description" content="嘿，我是阿长～这是我的个人博客，用于记录自己的点滴！">
    <meta name="keywords" content="Blog,Hexo,Python,爬虫,Linux">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Python -- 实现常用数据结构之线性结构
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>data structure, 拽下洋文，百度百科–&gt;数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。数据结构往往同高效的检索算法和索引技术有关。</p>
</blockquote>
<a id="more"></a>

<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h3 id="what-is-栈"><a href="#what-is-栈" class="headerlink" title="what is 栈 ?"></a>what is 栈 ?</h3><p>正常说法：一系列对象组成的一个集合，这些对象的插入和删除操作遵循后进先出(LIFO)的原则。</p>
<p>形象说法：类似枪械的弹匣，越是后压进去的子弹越先发射</p>
<h3 id="栈的抽象数据类型"><a href="#栈的抽象数据类型" class="headerlink" title="栈的抽象数据类型"></a>栈的抽象数据类型</h3><p>栈是一种支持下面操作的抽象数据类型(ADT)，用S表示这一ADT的实例：</p>
<ul>
<li><p>S.push(e): 将元素e添加到栈S的栈定，俗称压栈</p>
</li>
<li><p>S.pop(e): 从栈S中移除并返回栈顶的元素，若此时为空栈，则操作出错</p>
</li>
</ul>
<p>以上两种操作是栈的典型操作</p>
<ul>
<li><p>S.top(): 在不移除栈顶元素的情况，返回一个栈S的栈顶元素，若空栈，则操作出错</p>
</li>
<li><p>S.is_empty(): 判断栈S是否包含元素， 若不包含任何元素，返回布尔值 True</p>
</li>
<li><p>len(S): 返回栈S中元素的数量</p>
</li>
</ul>
<h3 id="Python实现栈"><a href="#Python实现栈" class="headerlink" title="Python实现栈"></a>Python实现栈</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 栈的 python 的实现 ，基于list</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayStack</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""用python的list实现stack"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, limit=<span class="number">10</span>)</span>:</span></span><br><span class="line">        <span class="string">"""创建空栈"""</span></span><br><span class="line">        self._stack = []</span><br><span class="line">        self._limit = limit    <span class="comment"># 栈容量极限，默认10</span></span><br><span class="line">        self.len = <span class="number">0</span>    <span class="comment"># 维护了当前栈的元素数量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""返回stack的元素数量"""</span></span><br><span class="line">        <span class="keyword">return</span> self.len</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""判断stack是否为空"""</span></span><br><span class="line">        <span class="keyword">return</span> self.len == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, e)</span>:</span></span><br><span class="line">        <span class="string">"""将元素e压进栈顶"""</span></span><br><span class="line">        <span class="keyword">if</span> self.len &gt; self._limit:</span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">"超出栈容量极限"</span>)</span><br><span class="line">        self._stack.append(e)</span><br><span class="line">        self.len += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""返回栈顶元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"Stack is empty!"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._stack[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""弹出并返回栈顶元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">return</span> Empty(<span class="string">"Stack is empty!"</span>)</span><br><span class="line">        element = self._stack.pop()</span><br><span class="line">        self.len -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> element</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="string">"""空栈异常类的定义"""</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h3 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h3><p>占位占位占位，之前的问题没有收集，再遇到用栈解决的问题，会一一搬上来O(∩_∩)O~</p>
<hr>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="什么是链表？"><a href="#什么是链表？" class="headerlink" title="什么是链表？"></a>什么是链表？</h3><blockquote>
<p>链表是物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表的指针地址实现，每个元素包含两部分一是数据域一是指针域，根据指针的指向，链表能形成不同的结构，单链表、双向链表、循环链表。。。</p>
</blockquote>
<p>本来想出个动图来着，制作稍麻烦，有个网站看得很清晰哈，想怎么动都可以 —&gt; <a href="https://visualgo.net/zh/list" target="_blank" rel="noopener">VISUALGO链表传送门</a></p>
<h3 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h3><blockquote>
<p>单向链表是由多个节点的集合共同构成一个线性序列。每个节点存储一个对象的引用，这个引用指向链表的下一个节点，若没有下一个节点了，则为空。</p>
</blockquote>
<h4 id="Python实现单向链表"><a href="#Python实现单向链表" class="headerlink" title="Python实现单向链表"></a>Python实现单向链表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="string">"""空链表异常类的定义"""</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SLL</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">_Node</span>:</span></span><br><span class="line"></span><br><span class="line">        __slots__ = <span class="string">'_element'</span>, <span class="string">'_next'</span>     <span class="comment"># 限制_Node的属性</span></span><br><span class="line">        <span class="string">"""单链表节点类"""</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, element)</span>:</span></span><br><span class="line">            self._element = element</span><br><span class="line">            self._next = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._head = <span class="literal">None</span></span><br><span class="line">        self._tail = <span class="literal">None</span></span><br><span class="line">        self._size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""判断链表是否为空"""</span></span><br><span class="line">        <span class="keyword">return</span> bool(self._size == <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">length</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""返回链表长度"""</span></span><br><span class="line">        <span class="keyword">return</span> self._size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_first</span><span class="params">(self, e)</span>:</span></span><br><span class="line">        <span class="string">"""头部插入元素"""</span></span><br><span class="line">        node = self._Node(e)</span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            self._tail = node</span><br><span class="line">            self._head = node</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            node._next = self._head</span><br><span class="line">            self._head = node</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_last</span><span class="params">(self, e)</span>:</span></span><br><span class="line">        <span class="string">"""尾部插入元素"""</span></span><br><span class="line">        node = self._Node(e)</span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            self._tail = node</span><br><span class="line">            self._head = node</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self._tail._next = node</span><br><span class="line">            self._tail = node</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, e, p)</span>:</span></span><br><span class="line">        <span class="string">"""索引为p(1, N-1)插入元素e"""</span></span><br><span class="line">        node = self._Node(e)</span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            self._tail = node</span><br><span class="line">            self._head = node</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> p &lt; <span class="number">1</span> <span class="keyword">or</span> p &gt;= self._size:</span><br><span class="line">                <span class="keyword">raise</span> IndexError(<span class="string">"index out of range"</span>)</span><br><span class="line">            temp = self._head</span><br><span class="line">            i = <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> i &lt;= p:</span><br><span class="line">                pre = temp</span><br><span class="line">                temp = temp._next</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            pre._next = node</span><br><span class="line">            node._next = temp</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove_last</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""移除尾部元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"LL is empty!"</span>)</span><br><span class="line">        pre = self._head</span><br><span class="line">        temp = self._head._next</span><br><span class="line">        <span class="keyword">while</span> temp._next != <span class="literal">None</span>:</span><br><span class="line">            pre = pre._next</span><br><span class="line">            temp = temp._next</span><br><span class="line">        pre._next = <span class="literal">None</span></span><br><span class="line">        self._tail = pre</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove_first</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""移除头部元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"LL is empty!"</span>)</span><br><span class="line">        temp = self._head._next</span><br><span class="line">        self._head = temp</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, p)</span>:</span></span><br><span class="line">        <span class="string">"""移除p处(1,N-2)的元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"LL is empty!"</span>)</span><br><span class="line">        <span class="keyword">if</span> p &lt; <span class="number">1</span> <span class="keyword">or</span> p &gt; self._size - <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">"删除索引范围(1, N-2)"</span>)</span><br><span class="line">        pre = self._head</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; p - <span class="number">1</span>:</span><br><span class="line">            pre = pre._next</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        del_target = pre._next</span><br><span class="line">        aft = del_target._next</span><br><span class="line">        pre._next = aft</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, p)</span>:</span></span><br><span class="line">        <span class="string">"""获取链表索引p的元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"LL is empty!"</span>)</span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">not</span> <span class="keyword">in</span> range(<span class="number">0</span>, self._size):</span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">"索引越界"</span>)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        temp = self._head</span><br><span class="line">        <span class="keyword">while</span> i &lt; p:</span><br><span class="line">            temp = temp._next</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> temp._element</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">travel</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""遍历链表, 结果以列表的形式返回"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"LL is empty!"</span>)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        item = self._head</span><br><span class="line">        result = []</span><br><span class="line">        <span class="keyword">while</span> i &lt; self._size:</span><br><span class="line">            result.append(item._element)</span><br><span class="line">            item = item._next</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<blockquote>
<p>备注：单链表就写这么多了，个人感觉肯定有不足的地方，过段时间回来看看是否能继续修改修改。。。</p>
</blockquote>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><blockquote>
<p>和单链表的区别在于：双链表的节点维护了指向其前继节点和后继节点的引用(prev和next)，而单链表只维护了该节点的后继节点的引用(next)</p>
</blockquote>
<h4 id="Python实现双向链表"><a href="#Python实现双向链表" class="headerlink" title="Python实现双向链表"></a>Python实现双向链表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="string">"""空链表异常类"""</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DLL</span>:</span></span><br><span class="line">    <span class="string">"""双向链表类"""</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">_Node</span>:</span></span><br><span class="line">        <span class="string">"""双向链表节点类"""</span></span><br><span class="line">        __slots__ = <span class="string">'_element'</span>, <span class="string">'_prev'</span>, <span class="string">'_next'</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, element, prev, next)</span>:</span></span><br><span class="line">            self._element = element</span><br><span class="line">            self._prev = prev</span><br><span class="line">            self._next = next</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""构造空链表"""</span></span><br><span class="line">        self._header = self._Node(<span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line">        self._tailer = self._Node(<span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line">        self._header._next = self._tailer</span><br><span class="line">        self._tailer._prev = self._header</span><br><span class="line">        self._size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""判断链表是否为空"""</span></span><br><span class="line">        <span class="keyword">return</span> bool(self._size == <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""返回链表的长度"""</span></span><br><span class="line">        <span class="keyword">return</span> self._size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_first</span><span class="params">(self, e)</span>:</span></span><br><span class="line">        <span class="string">"""头部插入节点"""</span></span><br><span class="line">        node = self._Node(e, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line">        aft = self._header._next</span><br><span class="line">        self._header._next = node</span><br><span class="line">        node._prev = self._header</span><br><span class="line">        node._next = aft</span><br><span class="line">        aft._prev = node</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_last</span><span class="params">(self, e)</span>:</span></span><br><span class="line">        <span class="string">"""尾部插入节点"""</span></span><br><span class="line">        node = self._Node(e, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line">        pre = self._tailer._prev</span><br><span class="line">        pre._next = node</span><br><span class="line">        node._prev = pre</span><br><span class="line">        self._tailer._prev = node</span><br><span class="line">        node._next = self._tailer</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, e, p)</span>:</span></span><br><span class="line">        <span class="string">"""将元素e插入指定位置p(1, N-2)"""</span></span><br><span class="line">        node = self._Node(e, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            self.add_first(e)</span><br><span class="line">        <span class="keyword">if</span> p &lt; <span class="number">1</span> <span class="keyword">or</span> p &gt; self._size - <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">"index out of range"</span>)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        pre = self._header</span><br><span class="line">        <span class="keyword">while</span> i &lt; p:</span><br><span class="line">            pre = pre._next</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        aft = pre._next</span><br><span class="line">        aft._prev = node</span><br><span class="line">        node._next = aft</span><br><span class="line">        pre._next = node</span><br><span class="line">        node._prev = pre</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">del_at_head</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""头部删除元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"DLL is empty!"</span>)</span><br><span class="line">        temp = self._header._next._next</span><br><span class="line">        self._header._next = temp</span><br><span class="line">        temp._prev = self._header</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">del_at_tail</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""尾部删除元素"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"DLL is empty!"</span>)</span><br><span class="line">        temp = self._tailer._prev._prev</span><br><span class="line">        temp._next = self._tailer</span><br><span class="line">        self._tailer._prev = temp</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">del_at_pos</span><span class="params">(self, pos)</span>:</span></span><br><span class="line">        <span class="string">"""删除指定位置节点"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"Dll is empty!"</span>)</span><br><span class="line">        <span class="keyword">if</span> pos &lt; <span class="number">0</span> <span class="keyword">or</span> pos &gt; self._size - <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">"Index out of range."</span>)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        temp = self._header</span><br><span class="line">        <span class="keyword">while</span> i &lt;= pos:</span><br><span class="line">            temp = temp._next</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        pre = temp._prev</span><br><span class="line">        aft = temp._next</span><br><span class="line">        pre._next = aft</span><br><span class="line">        aft._prev = pre</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询、遍历、等等的操作就不再写了，有点太长了</span></span><br><span class="line">    <span class="comment"># ￣□￣｜｜</span></span><br></pre></td></tr></table></figure>

<h4 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h4><blockquote>
<p>特点就是表中尾结点的next指向头结点，整个链表形成一个环。</p>
</blockquote>
<p>有个狠经典的问题，如何判断一个链表是否是循环链表，简而言之是否有环的存在？？也只是听说哈，解决方法页略有了解，但是并没有真正碰到，等遇到了再补上。。</p>
<hr>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h3 id="啥是队列-？"><a href="#啥是队列-？" class="headerlink" title="啥是队列 ？"></a>啥是队列 ？</h3><p>正经说法：有一系列对象组成的集合，这些对象的插入和删除遵循先进先出(FIFO)的原则，也就是说元素入队列随时都可以，但是出队列必须出的是队列最前面的元素。</p>
<p>形象说法：早上排队买早点，讲究先来后到，先排队的自然先买，不存在插队等没素质的行为，O(∩_∩)O哈哈~</p>
<blockquote>
<p>和stack非常相像有木有，”性格”有点不太像的表亲是么</p>
</blockquote>
<h3 id="队列的抽象数据类型"><a href="#队列的抽象数据类型" class="headerlink" title="队列的抽象数据类型"></a>队列的抽象数据类型</h3><p>队列的抽象数据类型定义了一个包含一系列对象的集合，其中元素的访问和删除被限制在队列的第一个元素，而元素的插入被限制在了队列的尾部。</p>
<p>对于队列Q，队列的抽象数据类型(ADT)支持如下两个基本方法：</p>
<ul>
<li>Q.enqueue(e): 元素e的入队列操作</li>
<li>Q.dequeue(): 从队列Q中移除并返回第一个元素，若队列为空，操作出错</li>
</ul>
<p>队列的抽象数据类型(ADT)还包括如下方法：</p>
<ul>
<li>Q.first(): 返回队列的第一个元素，且不删除该元素。若队列为空，操作出错</li>
<li>Q.is_empty(): 如果队列不包含任何元素，返回布尔值 True</li>
<li>len(Q): 返回队列Q的元素数量，python中可以用<strong>len</strong>()实现</li>
</ul>
<h3 id="Python基础list的队列实现"><a href="#Python基础list的队列实现" class="headerlink" title="Python基础list的队列实现"></a>Python基础list的队列实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedQueue</span>:</span></span><br><span class="line">    <span class="string">"""单链表实现队列(FIFO)"""</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">_Node</span>:</span></span><br><span class="line">        <span class="string">"""单链表节点类"""</span></span><br><span class="line">        __slots__ = <span class="string">'_element'</span>, <span class="string">'_next'</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, element, next)</span>:</span></span><br><span class="line">            self._element = element</span><br><span class="line">            self._next = next</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""构造空队列"""</span></span><br><span class="line">        self._head = <span class="literal">None</span></span><br><span class="line">        self._tail = <span class="literal">None</span></span><br><span class="line">        self._size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""返回队列的长度"""</span></span><br><span class="line">        <span class="keyword">return</span> self._size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""空队列则返回True"""</span></span><br><span class="line">        <span class="keyword">return</span> bool(self._size == <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">first</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""返回队首元素但不做移除"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"Queue is empty!"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._head._element</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dequeue</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""出队列操作"""</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> Empty(<span class="string">"Queue is empty!"</span>)</span><br><span class="line">        result = self._head._element</span><br><span class="line">        self._head = self._head._next</span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            self._tail = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enqueue</span><span class="params">(self, e)</span>:</span></span><br><span class="line">        <span class="string">"""入队列操作"""</span></span><br><span class="line">        target = self._Node(e, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            self._head == target</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self._tail._next = target</span><br><span class="line">        self._tail = target</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h2><h3 id="what-is-the-双端队列？"><a href="#what-is-the-双端队列？" class="headerlink" title="what is the 双端队列？"></a>what is the 双端队列？</h3><blockquote>
<p>队列的两端都支持插入和删除操作，拽下洋文(double-ended queue或者deque)</p>
</blockquote>
<h3 id="双端队列的抽象数据类型"><a href="#双端队列的抽象数据类型" class="headerlink" title="双端队列的抽象数据类型"></a>双端队列的抽象数据类型</h3><p>定义双端队列的抽象数据类型D，该ADT支持如下方法：</p>
<ul>
<li><p>D.add_first(e): 向双端队列的前面添加一个元素e</p>
</li>
<li><p>D.add_last(e): 向双端队列的后面添加一个元素e</p>
</li>
<li><p>D.delete_first(): 从双端队列中移除并返回第一个元素，若双端队列为空，则触发错误</p>
</li>
<li><p>D.delete_last(): 从双端队列中移除并返回最后一个元素，若双端队列为空，则触发错误</p>
</li>
<li><p>D.first(): 返回但不移除双端队列的第一个元素，如果双端队列为空，则触发错误</p>
</li>
<li><p>D.last(): 返回但不移出双端队列的最后一个元素，如果双端队列为空，则触发错误</p>
</li>
<li><p>D.is_empty(): 如果双端队列为空，返回True</p>
</li>
<li><p>len(D): 返回当前双端队列的元素个数，python中用<strong>len</strong>()实现</p>
</li>
</ul>
<h3 id="Python中的collections模块中就有双端队列deque"><a href="#Python中的collections模块中就有双端队列deque" class="headerlink" title="Python中的collections模块中就有双端队列deque"></a>Python中的collections模块中就有双端队列deque</h3><table>
<thead>
<tr>
<th>collections.deque</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>len(D)</td>
<td align="left">元素数量</td>
</tr>
<tr>
<td>D.appendleft()</td>
<td align="left">加到开头</td>
</tr>
<tr>
<td>D.append()</td>
<td align="left">加到结尾</td>
</tr>
<tr>
<td>D.popleft()</td>
<td align="left">从开头移出</td>
</tr>
<tr>
<td>D.pop()</td>
<td align="left">从结尾移出</td>
</tr>
<tr>
<td>D[0]</td>
<td align="left">访问第一个元素</td>
</tr>
<tr>
<td>D[-1]</td>
<td align="left">访问最后一个元素</td>
</tr>
<tr>
<td>D[j]</td>
<td align="left">访问j索引位置的元素</td>
</tr>
<tr>
<td>D[j]=val</td>
<td align="left">通过索引修改队列元素</td>
</tr>
<tr>
<td>D.clear()</td>
<td align="left">清空队列</td>
</tr>
<tr>
<td>D.rotate(k)</td>
<td align="left">循环右移k步</td>
</tr>
<tr>
<td>D.remove(e)</td>
<td align="left">移出第一个匹配的元素</td>
</tr>
<tr>
<td>D.count(e)</td>
<td align="left">统计对于元素e的数量</td>
</tr>
</tbody></table>
<blockquote>
<p>collections.deque 在任意一段的操作时间复杂度均为O(1)，当使用靠近双端队列中部附近的索引是，最坏的操作情况下，耗时将为O(n)。（这句话的后半截暂时不太清楚是怎么回事，先知道有这么回事。。）</p>
</blockquote>
<h2 id="小结一下："><a href="#小结一下：" class="headerlink" title="小结一下："></a>小结一下：</h2><ul>
<li><p>栈、队列和链表都属于线性结构</p>
</li>
<li><p>大致分为两类</p>
<ul>
<li><p>基于数组</p>
<ul>
<li>访问元素，由于提供索引访问，所以基于数组的序列访问元素的操作，时间复杂度均为O(1)</li>
<li>插入和删除元素，在基于数组的序列尾端进行插入删除操作，只有O(1)，在其余位置上的插入删除操作，则可以看作O(n)</li>
</ul>
</li>
<li><p>基于链表</p>
<ul>
<li>访问元素，通常都需要遍历链表，最好的时间复杂度是O(1)，最差则需要O(n)</li>
<li>插入和删除元素，基于链表的序列在进行插入删除操作，时间复杂度均为O(1)，上述实现链表的中间元素的插入和中间元素的删除，并没有O(1)，这么快，是因为没有提供插入位置的两端的节点，只是通过计数遍历去实现的插入或删除。</li>
</ul>
</li>
</ul>
</li>
<li><p>书上说的，没有十全十美的数据结构，基于数组也好基于链表也罢，都各有长短。根据场景选取比较适合的数据结构，是个需要长期修炼的课题。</p>
</li>
</ul>
<p>参考资料有：百度百科、数据结构与算法的书籍</p>
<p>文中代码仅仅作为学习的记录，个人本地测试了，大都没什么问题，可能用例选的不好，有些问题没发现。。。会回来修改的。。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 阿长 | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
