<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        JMChang的个人博客
    </title>
    <meta name="description" content="嘿，我是阿长～这是我的个人博客，用于记录自己的点滴！">
    <meta name="keywords" content="Blog,Hexo,Python,爬虫,Linux">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Selenium -- 安装配置和常用的一些语法
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><a href="https://selenium-python.readthedocs.io/index.html" target="_blank" rel="noopener">selenium</a> 听说是做自动化测试的工具 - Web Browser Automation，个人仅仅用来模拟登陆一些不登录不让爬的网站。</p>
<a id="more"></a>

<ul>
<li><p>安装Selenium</p>
<ul>
<li><p>Linux下安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装最新的selenium</span></span><br><span class="line">sudo pip3 install selenium</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>Windows下安装<br><a href="https://www.seleniumhq.org/" target="_blank" rel="noopener">selenium官网</a>下载对应的版本安装即可。</p>
</li>
<li><p>安装浏览器和与其对应的浏览器驱动</p>
<ul>
<li><p>Chrome 和 <a href="https://sites.google.com/a/chromium.org/chromedriver/" target="_blank" rel="noopener">ChromeDriver</a></p>
</li>
<li><p>Firefox 和 <a href="https://github.com/mozilla/geckodriver/releases" target="_blank" rel="noopener">geckodriver</a></p>
</li>
<li><p>and so on</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>浏览器操作</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 浏览器可随意选，个人chrome和firefox多些</span></span><br><span class="line">browser = webdriver.Firefox()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送GET请求</span></span><br><span class="line">browser.get(<span class="string">'https://www.123.com'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置浏览器的宽高</span></span><br><span class="line">browser.set_window_size(&lt;width&gt;, &lt;height&gt;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大化窗口</span></span><br><span class="line">browser.maximize_window()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入另一个页面</span></span><br><span class="line">browser.get(<span class="string">'https://www.456.com'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后退到上一个页面 123的页面</span></span><br><span class="line">browser.back()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 前进到下一个页面 456的页面</span></span><br><span class="line">browser.forward()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出浏览器</span></span><br><span class="line">browser.quit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 个人用得少的就没列举</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>元素的定位(常用)</p>
<table>
<thead>
<tr>
<th>定位元素</th>
<th align="left">对应python webdriver的方法</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td align="left">find_element_by_id()</td>
</tr>
<tr>
<td>name</td>
<td align="left">find_element_by_name()</td>
</tr>
<tr>
<td>class name</td>
<td align="left">find_element_by_class_name()</td>
</tr>
<tr>
<td>tag name</td>
<td align="left">find_element_by_tag_name()</td>
</tr>
<tr>
<td>link text</td>
<td align="left">find_element_by_link_text()</td>
</tr>
<tr>
<td>partial link text</td>
<td align="left">find_element_by_partial_link_text()</td>
</tr>
<tr>
<td>xpath</td>
<td align="left">find_element_by_xpath()</td>
</tr>
<tr>
<td>css selector</td>
<td align="left">find_element_by_css_selector()</td>
</tr>
</tbody></table>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(<span class="string">'http://xxx.xxx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设定位到了id为A的一个元素, 需要进行点击操作，像什么超链接，文本框，带有超链接的图片啥的都可进行点击操作</span></span><br><span class="line"></span><br><span class="line">browser.find_element_by_id(<span class="string">'#A'</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">类似的还有像：</span></span><br><span class="line"><span class="string">清空文本框 -- .clear()</span></span><br><span class="line"><span class="string">输入 -- send_keys()</span></span><br><span class="line"><span class="string">获取定位元素的属性 -- .text | .size | .get_attribute("属性名")</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下拉页面</p>
<ul>
<li><p>下拉指定高度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定了下拉高度是100</span></span><br><span class="line">js = <span class="string">'document.documentElement.scrollTop=100;'</span></span><br><span class="line">browser.execute_script(js)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用目标元素做参考下拉</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target_element = browser.find_element_by_xxx()</span><br><span class="line">js = <span class="string">'arguments[0].scrollIntoView();'</span></span><br><span class="line">browser.execute_script(js, target_element)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>页面弹窗alert的定位</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alert = browser.switch_to.alert</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取alert中的文本</span></span><br><span class="line">alert.text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击确定</span></span><br><span class="line">alert.accept()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击取消(if exist)</span></span><br><span class="line">alert.dismiss()</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换窗口</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取窗口所有句柄</span></span><br><span class="line">all_handles = browser.window_handles</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前窗口句柄</span></span><br><span class="line">curr_window = browser.current_window_handle</span><br><span class="line"><span class="keyword">for</span> handle <span class="keyword">in</span> all_handles:</span><br><span class="line">    <span class="keyword">if</span> k != curr_window:</span><br><span class="line">    browser.switch_to.window(k)</span><br></pre></td></tr></table></figure>
</li>
<li><p>定位iframe</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前面的部分就省略了</span></span><br><span class="line">iframe = browser.find_element_by_xxx()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到iframe</span></span><br><span class="line">browser.switch_to.frame(iframe)</span><br><span class="line"></span><br><span class="line"><span class="comment"># do something</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳出iframe</span></span><br><span class="line">browser.switch_to.default_content()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>以上是selenium最简单基本的用法了，不过对于模拟登陆来说也差不多了，再用到再补充。。。</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 阿长 | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
